#BlueJ package file
dependency1.from=CustomBurger
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomerReceipt
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=CustomerReceipt
dependency11.to=Bacon
dependency11.type=UsesDependency
dependency12.from=CustomerReceipt
dependency12.to=Lettuce
dependency12.type=UsesDependency
dependency13.from=CustomerReceipt
dependency13.to=Tomato
dependency13.type=UsesDependency
dependency14.from=CustomerReceipt
dependency14.to=GOnion
dependency14.type=UsesDependency
dependency15.from=CustomerReceipt
dependency15.to=GJalapeno
dependency15.type=UsesDependency
dependency16.from=CustomerReceipt
dependency16.to=Fries
dependency16.type=UsesDependency
dependency17.from=PackingSlip
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=PackingSlip
dependency18.to=Composite
dependency18.type=UsesDependency
dependency19.from=PackingSlip
dependency19.to=CustomBurger
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=PackingSlip
dependency20.to=Bacon
dependency20.type=UsesDependency
dependency21.from=PackingSlip
dependency21.to=Lettuce
dependency21.type=UsesDependency
dependency22.from=PackingSlip
dependency22.to=Tomato
dependency22.type=UsesDependency
dependency23.from=PackingSlip
dependency23.to=GOnion
dependency23.type=UsesDependency
dependency24.from=PackingSlip
dependency24.to=GJalapeno
dependency24.type=UsesDependency
dependency25.from=PackingSlip
dependency25.to=Fries
dependency25.type=UsesDependency
dependency3.from=Client
dependency3.to=CustomerReceipt
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=PackingSlip
dependency4.type=UsesDependency
dependency5.from=Leaf
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Composite
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=CustomerReceipt
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=CustomerReceipt
dependency8.to=Composite
dependency8.type=UsesDependency
dependency9.from=CustomerReceipt
dependency9.to=CustomBurger
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=95
objectbench.width=1110
package.divider.horizontal=0.6
package.divider.vertical=0.8191489361702128
package.editor.height=455
package.editor.width=1020
package.editor.x=173
package.editor.y=96
package.frame.height=664
package.frame.width=1150
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Receipt
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=140
target1.y=80
target10.height=50
target10.name=CustomBurger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=780
target10.y=210
target11.height=50
target11.name=GOnion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=370
target12.height=50
target12.name=Leaf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=170
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=470
target14.y=30
target15.height=50
target15.name=PackingSlip
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=260
target15.y=180
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=650
target2.y=110
target3.height=50
target3.name=Fries
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=370
target4.height=50
target4.name=Bacon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=370
target5.height=50
target5.name=Tomato
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=370
target6.height=50
target6.name=GJalapeno
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=370
target7.height=50
target7.name=CustomerReceipt
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=180
target8.height=50
target8.name=Burger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=370
target9.height=50
target9.name=Lettuce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=370
